# Spring

./: ReadMe.txt
DailyActivities/: settings.gradle
ECommerceAccount/: build.gradle  settings.gradle
ECommerceAccount/src/main/java/com/cjss/ecommerce/: EcommerceAccountPrjApplication.java  EcommercePrjApplication.java
ECommerceAccount/src/main/java/com/cjss/ecommerce/controller/: AccountController.java
ECommerceAccount/src/main/java/com/cjss/ecommerce/entity/: AddressEntity.java  LoginEntity.java  RegisterCustomerEntity.java
ECommerceAccount/src/main/java/com/cjss/ecommerce/model/: Login.java  Product.java
ECommerceAccount/src/main/java/com/cjss/ecommerce/repository/: LoginRepository.java  PriceRepository.java  RegisterCustomerRepository.java
ECommerceAccount/src/main/java/com/cjss/ecommerce/service/: AccountService.java
ECommerceAccount/src/main/resources/: application.properties
ECommerceAccount/src/test/java/com/cjss/ecommerce/: AccountServiceTest.java
ECommerceCart/: settings.gradle
ECommerceCoordinator/: settings.gradle
ECommerceCoordinator/src/main/resources/: application.properties
ECommerceFulfilment/: settings.gradle
ECommerceFulfilment/src/main/resources/: application.properties
ECommerceOrder/: build.gradle  settings.gradle
ECommerceOrder/src/main/resources/: application.properties
ECommercePrj/: settings.gradle
ECommerceProduct/: settings.gradle
ECommerceReturn/: settings.gradle
ECommerceStock/: settings.gradle
EmployeePrj/: build.gradle  settings.gradle
sample/: build.gradle
(+124 files in other folders)
