plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cjss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'junit:junit:4.13.1'
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.4'
//	implementation 'io.rest-assured:rest-assured:3.0.0'
//	implementation 'org.hamcrest:hamcrest-all:1.3'
//	implementation 'io.rest-assured:json-path:3.0.0'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation 'io.rest-assured:json-path:4.4.0'
}

test {
	useJUnitPlatform()
}
